

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           11/01/2015
START_TIME           14:00:00
REPORT_START_DATE    11/01/2015
REPORT_START_TIME    14:00:00
END_DATE             11/04/2015
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         1
ALLOW_PONDING        NO
INERTIAL_DAMPING     NONE
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Type          Parameters
;;------------- ----------
CONSTANT     0.0
DRY_ONLY     NO

;;____________________________________________________________________________________________________
[RAINGAGES]
SCS_24h_Type_I_1in VOLUME 0:15 1 TIMESERIES SCS_24H_TYPE_II_1.0IN IN


;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
S1               SCS_24h_Type_I_1in J1             1        100      500      0.5      0                        
S2               SCS_24h_Type_I_1in J2             2        100      500      0.5      0                        
S3               SCS_24h_Type_I_1in j3             3        100      500      0.5      0

;;____________________________________________________________________________________________________
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET

;;____________________________________________________________________________________________________
[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3          0.5        4          7          0         
S2               3          0.5        4          7          0         
S3               3          0.5        4          7          0

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               20.728     15         0          0          0         
J3               6.547      15         0          0          0

;;____________________________________________________________________________________________________
[OUTFALLS]
;;   InvertElev OutfallType StageOrTimeseries
J4   0          FIXED      3.0

;;____________________________________________________________________________________________________
[STORAGE]
;;               Invert   Max.     Init.    Storage    Curve                      Ponded   Evap.   
;;Name           Elev.    Depth    Depth    Curve      Params                     Area     Frac.    Infiltration parameters
;;-------------- -------- -------- -------- ---------- -------- -------- -------- -------- -------- -----------------------
J2               13.392   15       0        FUNCTIONAL 1000     0        0        0        0

;;____________________________________________________________________________________________________
[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1:C2            J1               J2               244.63     0.01       0          0          0          0

;;____________________________________________________________________________________________________
[PUMPS]
;;               Inlet            Outlet           Pump             Init.  Startup  Shutoff 
;;Name           Node             Node             Curve            Status Depth    Depth   
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
C2               J2               J3               *                ON     0        0

;;____________________________________________________________________________________________________
[WEIRS]
;;               Inlet            Outlet           Weir         Crest      Disch.     Flap End      End       
;;Name           Node             Node             Type         Height     Coeff.     Gate Con.     Coeff.     Surcharge  RoadWidth  RoadSurf  
;;-------------- ---------------- ---------------- ------------ ---------- ---------- ---- -------- ---------- ---------- ---------- ----------
C3               J3               J4               TRANSVERSE   0          3.33       NO   0        0          NO

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
C1:C2            CIRCULAR     1                0          0          0          1                    
C3               RECT_OPEN    5                1          0          0

;;____________________________________________________________________________________________________
[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate  SeepageRate
;;-------------- ---------- ---------- ---------- ---------- ----------

;;____________________________________________________________________________________________________
[INFLOWS]
;;                                                 Param    Units    Scale    Baseline Baseline
;;Node           Parameter        Time Series      Type     Factor   Factor   Value    Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1               FLOW             ""               FLOW     1.0      1        1                
J3               Flow             ""               FLOW     1.0      1        1                
J2               FLOW             ""               FLOW     1.0      1        1

;;____________________________________________________________________________________________________
[DWF]
;;                                Average    Time      
;;Node           Parameter        Value      Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             8          "" "" "" ""

;;____________________________________________________________________________________________________
[TIMESERIES]
SCS_24H_TYPE_II_1.0IN 00:00 0.0
SCS_24H_TYPE_II_1.0IN 00:15 0.0033
SCS_24H_TYPE_II_1.0IN 00:30 0.0033
SCS_24H_TYPE_II_1.0IN 00:45 0.0034
SCS_24H_TYPE_II_1.0IN 01:00 0.0033
SCS_24H_TYPE_II_1.0IN 01:15 0.0033
SCS_24H_TYPE_II_1.0IN 01:30 0.0034
SCS_24H_TYPE_II_1.0IN 01:45 0.0033
SCS_24H_TYPE_II_1.0IN 02:00 0.0033
SCS_24H_TYPE_II_1.0IN 02:15 0.0034
SCS_24H_TYPE_II_1.0IN 02:30 0.0033
SCS_24H_TYPE_II_1.0IN 02:45 0.0033
SCS_24H_TYPE_II_1.0IN 03:00 0.0034
SCS_24H_TYPE_II_1.0IN 03:15 0.0033
SCS_24H_TYPE_II_1.0IN 03:30 0.0033
SCS_24H_TYPE_II_1.0IN 03:45 0.0034
SCS_24H_TYPE_II_1.0IN 04:00 0.0033
SCS_24H_TYPE_II_1.0IN 04:15 0.0033
SCS_24H_TYPE_II_1.0IN 04:30 0.0034
SCS_24H_TYPE_II_1.0IN 04:45 0.0033
SCS_24H_TYPE_II_1.0IN 05:00 0.0033
SCS_24H_TYPE_II_1.0IN 05:15 0.0034
SCS_24H_TYPE_II_1.0IN 05:30 0.0033
SCS_24H_TYPE_II_1.0IN 05:45 0.0033
SCS_24H_TYPE_II_1.0IN 06:00 0.0034
SCS_24H_TYPE_II_1.0IN 06:15 0.0033
SCS_24H_TYPE_II_1.0IN 06:30 0.0033
SCS_24H_TYPE_II_1.0IN 06:45 0.0034
SCS_24H_TYPE_II_1.0IN 07:00 0.0033
SCS_24H_TYPE_II_1.0IN 07:15 0.0033
SCS_24H_TYPE_II_1.0IN 07:30 0.0034
SCS_24H_TYPE_II_1.0IN 07:45 0.0066
SCS_24H_TYPE_II_1.0IN 08:00 0.0067
SCS_24H_TYPE_II_1.0IN 08:15 0.0067
SCS_24H_TYPE_II_1.0IN 08:30 0.0066
SCS_24H_TYPE_II_1.0IN 08:45 0.0067
SCS_24H_TYPE_II_1.0IN 09:00 0.0067
SCS_24H_TYPE_II_1.0IN 09:15 0.01
SCS_24H_TYPE_II_1.0IN 09:30 0.01
SCS_24H_TYPE_II_1.0IN 09:45 0.01
SCS_24H_TYPE_II_1.0IN 10:00 0.01
SCS_24H_TYPE_II_1.0IN 10:15 0.01
SCS_24H_TYPE_II_1.0IN 10:30 0.01
SCS_24H_TYPE_II_1.0IN 10:45 0.02
SCS_24H_TYPE_II_1.0IN 11:00 0.02
SCS_24H_TYPE_II_1.0IN 11:15 0.03
SCS_24H_TYPE_II_1.0IN 11:30 0.05
SCS_24H_TYPE_II_1.0IN 11:45 0.06
SCS_24H_TYPE_II_1.0IN 12:00 0.12
SCS_24H_TYPE_II_1.0IN 12:15 0.12
SCS_24H_TYPE_II_1.0IN 12:30 0.06
SCS_24H_TYPE_II_1.0IN 12:45 0.05
SCS_24H_TYPE_II_1.0IN 13:00 0.03
SCS_24H_TYPE_II_1.0IN 13:15 0.02
SCS_24H_TYPE_II_1.0IN 13:30 0.02
SCS_24H_TYPE_II_1.0IN 13:45 0.01
SCS_24H_TYPE_II_1.0IN 14:00 0.01
SCS_24H_TYPE_II_1.0IN 14:15 0.01
SCS_24H_TYPE_II_1.0IN 14:30 0.01
SCS_24H_TYPE_II_1.0IN 14:45 0.01
SCS_24H_TYPE_II_1.0IN 15:00 0.01
SCS_24H_TYPE_II_1.0IN 15:15 0.0066
SCS_24H_TYPE_II_1.0IN 15:30 0.0067
SCS_24H_TYPE_II_1.0IN 15:45 0.0067
SCS_24H_TYPE_II_1.0IN 16:00 0.0066
SCS_24H_TYPE_II_1.0IN 16:15 0.0067
SCS_24H_TYPE_II_1.0IN 16:30 0.0067
SCS_24H_TYPE_II_1.0IN 16:45 0.0033
SCS_24H_TYPE_II_1.0IN 17:00 0.0033
SCS_24H_TYPE_II_1.0IN 17:15 0.0034
SCS_24H_TYPE_II_1.0IN 17:30 0.0033
SCS_24H_TYPE_II_1.0IN 17:45 0.0033
SCS_24H_TYPE_II_1.0IN 18:00 0.0034
SCS_24H_TYPE_II_1.0IN 18:15 0.0033
SCS_24H_TYPE_II_1.0IN 18:30 0.0033
SCS_24H_TYPE_II_1.0IN 18:45 0.0034
SCS_24H_TYPE_II_1.0IN 19:00 0.0033
SCS_24H_TYPE_II_1.0IN 19:15 0.0033
SCS_24H_TYPE_II_1.0IN 19:30 0.0034
SCS_24H_TYPE_II_1.0IN 19:45 0.0033
SCS_24H_TYPE_II_1.0IN 20:00 0.0033
SCS_24H_TYPE_II_1.0IN 20:15 0.0034
SCS_24H_TYPE_II_1.0IN 20:30 0.0033
SCS_24H_TYPE_II_1.0IN 20:45 0.0033
SCS_24H_TYPE_II_1.0IN 21:00 0.0034
SCS_24H_TYPE_II_1.0IN 21:15 0.0033
SCS_24H_TYPE_II_1.0IN 21:30 0.0033
SCS_24H_TYPE_II_1.0IN 21:45 0.0034
SCS_24H_TYPE_II_1.0IN 22:00 0.0033
SCS_24H_TYPE_II_1.0IN 22:15 0.0033
SCS_24H_TYPE_II_1.0IN 22:30 0.0034
SCS_24H_TYPE_II_1.0IN 22:45 0.0033
SCS_24H_TYPE_II_1.0IN 23:00 0.0033
SCS_24H_TYPE_II_1.0IN 23:15 0.0034
SCS_24H_TYPE_II_1.0IN 23:30 0.0033
SCS_24H_TYPE_II_1.0IN 23:45 0.0033
SCS_24H_TYPE_II_1.0IN 24:00 0.0034



;;____________________________________________________________________________________________________
[REPORT]
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS       -100.0356        -181.9785        708.1256         213.8785        
UNITS            Feet

;;____________________________________________________________________________________________________
[COORDINATES]
;;   X         Y         
J1   0.0       0.0     
J3   459.058   -113.145
J4   671.391   -163.985
J2   238.75    -53.332

;;____________________________________________________________________________________________________
[POLYGONS]
;;Subcatchment   X-Coord          Y-Coord         
;;-------------- ---------------- ----------------
S1               110.154          195.885         
S1               110.154          47.351          
S1               -56.323          42.367          
S1               -63.301          181.928         
S1               110.154          195.885         
S2               394.261          131.088         
S2               410.211          -20.436         
S2               245.728          -19.439         
S2               235.759          110.154         
S2               394.261          131.088         
S3               660.425          55.326          
S3               657.435          -104.173        
S3               519.867          -96.198         
S3               509.898          50.342          
S3               660.425          55.326

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord          Y-Coord         
;;-------------- ---------------- ----------------